DB_HOST=127.0.0.1
DB_NAME=Geo_periods
DB_PORT=5433
DB_USER=postgres
DB_PASS=1111
MINIO_ACCESS_KEY=lud0m4n
MINIO_SECRET_KEY=vfhr2310
MINIO_ENDPOINT=localhost:9000
REDIS_ENDPOINT=localhost:6379
REDIS_PASSWORD=rip
